# Logfile created on 2019-09-20 07:55:57 +0700 by logger.rb/31641
I, [2019-09-20T07:55:57.267391 #1456]  INFO -- : received: {"to":"hungpm@hpu.edu.vn","token":"hungpmqlsv","reason":"resetpassword"} on /topic/hpumail
I, [2019-09-20T07:55:57.267391 #1456]  INFO -- : sending email to hungpm@hpu.edu.vn with token hungpmqlsv with reason resetpassword
I, [2019-09-20T08:07:17.818586 #1456]  INFO -- : received: {"to":"tuanpa@hpu.edu.vn","token":"PWRXHZGT","reason":"reset"} on /topic/hpumail
I, [2019-09-20T08:07:17.818586 #1456]  INFO -- : sending email to tuanpa@hpu.edu.vn with token PWRXHZGT with reason reset
I, [2019-09-20T09:42:48.551052 #1456]  INFO -- : received: {"to":"nguyenquangtuyen1997@gmail.com","token":"G4ZCFZPG","reason":"reset"} on /topic/hpumail
I, [2019-09-20T09:42:48.551052 #1456]  INFO -- : sending email to nguyenquangtuyen1997@gmail.com with token G4ZCFZPG with reason reset
I, [2019-09-20T20:00:52.748987 #1456]  INFO -- : received: {"to":"ngocnguyen9780@gmail.com","token":"K9RVDYT9","reason":"reset"} on /topic/hpumail
I, [2019-09-20T20:00:52.748987 #1456]  INFO -- : sending email to ngocnguyen9780@gmail.com with token K9RVDYT9 with reason reset
I, [2019-09-20T20:04:57.794217 #1456]  INFO -- : received: {"to":"ngocnguyen9780@gmail.com","token":"ngocha3114","reason":"resetpassword"} on /topic/hpumail
I, [2019-09-20T20:04:57.809817 #1456]  INFO -- : sending email to ngocnguyen9780@gmail.com with token ngocha3114 with reason resetpassword
