# Logfile created on 2016-05-26 08:18:52 +0700 by logger.rb/31641
I, [2016-05-26T08:18:52.430467 #2828]  INFO -- : received: {"to":"tranvanphu15992@gmail.com","token":"d00eab98108649d2379e039d37fa6062","reason":"register"} on /topic/hpumail
I, [2016-05-26T08:18:52.503471 #2828]  INFO -- : sending email to tranvanphu15992@gmail.com with token d00eab98108649d2379e039d37fa6062 with reason register
I, [2016-05-26T08:49:12.927594 #2828]  INFO -- : received: {"to":"uyen.kahp@gmail.com","token":"HG3XWVHX","reason":"reset"} on /topic/hpumail
I, [2016-05-26T08:49:12.928594 #2828]  INFO -- : sending email to uyen.kahp@gmail.com with token HG3XWVHX with reason reset
I, [2016-05-26T08:50:07.351706 #2828]  INFO -- : received: {"to":"uyen.kahp@gmail.com","token":"dotouyen12","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-26T08:50:07.352706 #2828]  INFO -- : sending email to uyen.kahp@gmail.com with token dotouyen12 with reason resetpassword
I, [2016-05-26T08:54:06.553388 #2828]  INFO -- : received: {"to":"duongdangtuananh8993@gmail.com","token":"515151188247ac3e96474b7dd80e1f8a","reason":"register"} on /topic/hpumail
I, [2016-05-26T08:54:06.553388 #2828]  INFO -- : sending email to duongdangtuananh8993@gmail.com with token 515151188247ac3e96474b7dd80e1f8a with reason register
I, [2016-05-26T09:06:38.979424 #2828]  INFO -- : received: {"to":"huycohp@gmail.com","token":"9e2ddf6955775a663da72bed3896a3d2","reason":"register"} on /topic/hpumail
I, [2016-05-26T09:06:38.980424 #2828]  INFO -- : sending email to huycohp@gmail.com with token 9e2ddf6955775a663da72bed3896a3d2 with reason register
I, [2016-05-26T10:27:30.177897 #2828]  INFO -- : received: {"to":"nguyenhoanghieu01101997@gmail.com","token":"VVCGX4EM","reason":"reset"} on /topic/hpumail
I, [2016-05-26T10:27:30.178897 #2828]  INFO -- : sending email to nguyenhoanghieu01101997@gmail.com with token VVCGX4EM with reason reset
I, [2016-05-26T10:28:42.938059 #2828]  INFO -- : received: {"to":"nguyenhoanghieu01101997@gmail.com","token":"01222231244","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-26T10:28:42.939059 #2828]  INFO -- : sending email to nguyenhoanghieu01101997@gmail.com with token 01222231244 with reason resetpassword
I, [2016-05-26T13:30:44.572740 #2828]  INFO -- : received: {"to":"onlyyou84999@gmail.com","token":"H2WD4D9M","reason":"reset"} on /topic/hpumail
I, [2016-05-26T13:30:44.573740 #2828]  INFO -- : sending email to onlyyou84999@gmail.com with token H2WD4D9M with reason reset
I, [2016-05-26T18:27:28.369059 #2828]  INFO -- : received: {"to":"hoangcongthanhhp@gmail.com","token":"hoangcongthanh","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-26T18:27:28.371059 #2828]  INFO -- : sending email to hoangcongthanhhp@gmail.com with token hoangcongthanh with reason resetpassword
I, [2016-05-26T19:04:22.035674 #2828]  INFO -- : received: {"to":"stephen.nguyen1980@gmail.com","token":"65fbc4fb38056f3f863cd58940343cb0","reason":"register"} on /topic/hpumail
I, [2016-05-26T19:04:22.036674 #2828]  INFO -- : sending email to stephen.nguyen1980@gmail.com with token 65fbc4fb38056f3f863cd58940343cb0 with reason register
