# Logfile created on 2016-05-30 09:39:10 +0700 by logger.rb/31641
I, [2016-05-30T09:39:10.376111 #2580]  INFO -- : received: {"to":"theanhvotam@gmail.com","token":"WCDDXFFA","reason":"reset"} on /topic/hpumail
I, [2016-05-30T09:39:10.412113 #2580]  INFO -- : sending email to theanhvotam@gmail.com with token WCDDXFFA with reason reset
I, [2016-05-30T09:43:33.881182 #2580]  INFO -- : received: {"to":"theanhvotam@gmail.com","token":"ZFPRXAHY","reason":"reset"} on /topic/hpumail
I, [2016-05-30T09:43:33.882182 #2580]  INFO -- : sending email to theanhvotam@gmail.com with token ZFPRXAHY with reason reset
I, [2016-05-30T10:19:02.246918 #2580]  INFO -- : received: {"to":"thanhcong10121996@gmail.com","token":"TYDRYTTN","reason":"reset"} on /topic/hpumail
I, [2016-05-30T10:19:02.247918 #2580]  INFO -- : sending email to thanhcong10121996@gmail.com with token TYDRYTTN with reason reset
I, [2016-05-30T10:27:14.797090 #2580]  INFO -- : received: {"to":"thanhcong10121996@gmail.com","token":"thuytrang1211","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-30T10:27:14.797090 #2580]  INFO -- : sending email to thanhcong10121996@gmail.com with token thuytrang1211 with reason resetpassword
I, [2016-05-30T10:39:46.608091 #2580]  INFO -- : received: {"to":"nguyenhuonghpu967@gmail.com","token":"NJCEHXJA","reason":"reset"} on /topic/hpumail
I, [2016-05-30T10:39:46.608091 #2580]  INFO -- : sending email to nguyenhuonghpu967@gmail.com with token NJCEHXJA with reason reset
I, [2016-05-30T11:19:58.522045 #2580]  INFO -- : received: {"to":"minnitruong@gmail.com","token":"mei05071995","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-30T11:19:58.523045 #2580]  INFO -- : sending email to minnitruong@gmail.com with token mei05071995 with reason resetpassword
I, [2016-05-30T12:54:09.728275 #2580]  INFO -- : received: {"to":"tranthanh1996hp@gmail.com","token":"VKAYCTQT","reason":"reset"} on /topic/hpumail
I, [2016-05-30T12:54:09.729275 #2580]  INFO -- : sending email to tranthanh1996hp@gmail.com with token VKAYCTQT with reason reset
I, [2016-05-30T18:38:30.758019 #2580]  INFO -- : received: {"to":"zkingofhero1996@gmail.com","token":"26Y2Z3QF","reason":"reset"} on /topic/hpumail
I, [2016-05-30T18:38:30.760019 #2580]  INFO -- : sending email to zkingofhero1996@gmail.com with token 26Y2Z3QF with reason reset
I, [2016-05-30T18:57:54.219565 #2580]  INFO -- : received: {"to":"kimdong1911nguyen@gmail.com","token":"VPQRZ3YQ","reason":"reset"} on /topic/hpumail
I, [2016-05-30T18:57:54.220565 #2580]  INFO -- : sending email to kimdong1911nguyen@gmail.com with token VPQRZ3YQ with reason reset
I, [2016-05-30T20:32:18.140522 #2580]  INFO -- : received: {"to":"mobu@mswork.ru","token":"c0ad3d8630e6349fb568718050f22cd2","reason":"register"} on /topic/hpumail
I, [2016-05-30T20:32:18.141523 #2580]  INFO -- : sending email to mobu@mswork.ru with token c0ad3d8630e6349fb568718050f22cd2 with reason register
I, [2016-05-30T20:32:37.453627 #2580]  INFO -- : received: {"to":"nguoisechia@hmamail.com","token":"78400653ececca786b8f7a0f0e5d5e91","reason":"register"} on /topic/hpumail
I, [2016-05-30T20:32:37.454627 #2580]  INFO -- : sending email to nguoisechia@hmamail.com with token 78400653ececca786b8f7a0f0e5d5e91 with reason register
I, [2016-05-30T21:12:15.266630 #2580]  INFO -- : received: {"to":"pham.thuy291997@gmail.com","token":"6NQNK3YP","reason":"reset"} on /topic/hpumail
I, [2016-05-30T21:12:15.267630 #2580]  INFO -- : sending email to pham.thuy291997@gmail.com with token 6NQNK3YP with reason reset
