# Logfile created on 2020-04-11 05:23:02 +0700 by logger.rb/31641
I, [2020-04-11T05:23:02.971990 #1096]  INFO -- : received: {"to":"quytd@hpu.edu.vn","token":"ba8e0248730119e5187ec392683d8cf7","reason":"register"} on /topic/hpumail
I, [2020-04-11T05:23:02.971990 #1096]  INFO -- : sending email to quytd@hpu.edu.vn with token ba8e0248730119e5187ec392683d8cf7 with reason register
I, [2020-04-11T05:23:13.065208 #1096]  INFO -- : received: {"to":"duytuanktv@gmail.com","token":"177afff725ab43168b1a6cb884e95930","reason":"register"} on /topic/hpumail
I, [2020-04-11T05:23:13.065208 #1096]  INFO -- : sending email to duytuanktv@gmail.com with token 177afff725ab43168b1a6cb884e95930 with reason register
I, [2020-04-11T05:23:23.080426 #1096]  INFO -- : received: {"to":"boy.mrhobao@gmail.com","token":"PGVYEK6H","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:23:23.096026 #1096]  INFO -- : sending email to boy.mrhobao@gmail.com with token PGVYEK6H with reason reset
I, [2020-04-11T05:23:35.123647 #1096]  INFO -- : received: {"to":"boy.mrhobao@gmail.com","token":"4EWTGE46","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:23:35.123647 #1096]  INFO -- : sending email to boy.mrhobao@gmail.com with token 4EWTGE46 with reason reset
I, [2020-04-11T05:23:49.132471 #1096]  INFO -- : received: {"to":"boy.mrhobao@gmail.com","token":"D2MXP46H","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:23:49.148071 #1096]  INFO -- : sending email to boy.mrhobao@gmail.com with token D2MXP46H with reason reset
I, [2020-04-11T05:24:02.158494 #1096]  INFO -- : received: {"to":"malkinsel@gmail.com","token":"AQ4WT7ZY","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:02.174094 #1096]  INFO -- : sending email to malkinsel@gmail.com with token AQ4WT7ZY with reason reset
I, [2020-04-11T05:24:15.184517 #1096]  INFO -- : received: {"to":"malkinsel@gmail.com","token":"NTZCVD37","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:15.184517 #1096]  INFO -- : sending email to malkinsel@gmail.com with token NTZCVD37 with reason reset
I, [2020-04-11T05:24:22.188929 #1096]  INFO -- : received: {"to":"quytd@hpu.edu.vn","token":"DYD9XA9W","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:22.188929 #1096]  INFO -- : sending email to quytd@hpu.edu.vn with token DYD9XA9W with reason reset
I, [2020-04-11T05:24:30.191743 #1096]  INFO -- : received: {"to":"huong_ntxh@hpu.edu.vn","token":"64VDJH74","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:30.191743 #1096]  INFO -- : sending email to huong_ntxh@hpu.edu.vn with token 64VDJH74 with reason reset
I, [2020-04-11T05:24:36.197754 #1096]  INFO -- : received: {"to":"huong_ntxh@hpu.edu.vn","token":"KD9QEYVE","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:36.213354 #1096]  INFO -- : sending email to huong_ntxh@hpu.edu.vn with token KD9QEYVE with reason reset
I, [2020-04-11T05:24:45.214570 #1096]  INFO -- : received: {"to":"huong_ntxh@hpu.edu.vn","token":"AR9QR2TR","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:45.230170 #1096]  INFO -- : sending email to huong_ntxh@hpu.edu.vn with token AR9QR2TR with reason reset
I, [2020-04-11T05:24:58.256193 #1096]  INFO -- : received: {"to":"vandt@hpu.edu.vn","token":"CAQJZT4H","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:24:58.256193 #1096]  INFO -- : sending email to vandt@hpu.edu.vn with token CAQJZT4H with reason reset
I, [2020-04-11T05:25:08.271410 #1096]  INFO -- : received: {"to":"huong_ntxh@hpu.edu.vn","token":"J6WX49FH","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:25:08.287010 #1096]  INFO -- : sending email to huong_ntxh@hpu.edu.vn with token J6WX49FH with reason reset
I, [2020-04-11T05:25:22.311435 #1096]  INFO -- : received: {"to":"boy.mrhobao@gmail.com","token":"anhanh031031","reason":"resetpassword"} on /topic/hpumail
I, [2020-04-11T05:25:22.311435 #1096]  INFO -- : sending email to boy.mrhobao@gmail.com with token anhanh031031 with reason resetpassword
I, [2020-04-11T05:25:33.340654 #1096]  INFO -- : received: {"to":"malkinsel@gmail.com","token":"PC6HVFXW","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:25:33.340654 #1096]  INFO -- : sending email to malkinsel@gmail.com with token PC6HVFXW with reason reset
I, [2020-04-11T05:25:44.354274 #1096]  INFO -- : received: {"to":"lienttn@hpu.edu.vn","token":"F64MT63M","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:25:44.369874 #1096]  INFO -- : sending email to lienttn@hpu.edu.vn with token F64MT63M with reason reset
I, [2020-04-11T05:25:53.386690 #1096]  INFO -- : received: {"to":"lienttn@hpu.edu.vn","token":"TJAEMAHZ","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:25:53.386690 #1096]  INFO -- : sending email to lienttn@hpu.edu.vn with token TJAEMAHZ with reason reset
I, [2020-04-11T05:26:00.422302 #1096]  INFO -- : received: {"to":"lienttn@hpu.edu.vn","token":"6YPPXEVR","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:26:00.422302 #1096]  INFO -- : sending email to lienttn@hpu.edu.vn with token 6YPPXEVR with reason reset
I, [2020-04-11T05:26:12.449923 #1096]  INFO -- : received: {"to":"vuongtrong313@gmail.com","token":"WXFVHJC2","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:26:12.449923 #1096]  INFO -- : sending email to vuongtrong313@gmail.com with token WXFVHJC2 with reason reset
I, [2020-04-11T05:26:23.479142 #1096]  INFO -- : received: {"to":"vuongtrong313@gmail.com","token":"RVPQPKPG","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:26:23.479142 #1096]  INFO -- : sending email to vuongtrong313@gmail.com with token RVPQPKPG with reason reset
I, [2020-04-11T05:26:35.506764 #1096]  INFO -- : received: {"to":"vuongtrong313@gmail.com","token":"6YC6X4Z9","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:26:35.506764 #1096]  INFO -- : sending email to vuongtrong313@gmail.com with token 6YC6X4Z9 with reason reset
I, [2020-04-11T05:26:49.531188 #1096]  INFO -- : received: {"to":"quytd@hpu.edu.vn","token":"@10241078#","reason":"resetpassword"} on /topic/hpumail
I, [2020-04-11T05:26:49.531188 #1096]  INFO -- : sending email to quytd@hpu.edu.vn with token @10241078# with reason resetpassword
I, [2020-04-11T05:26:56.535600 #1096]  INFO -- : received: {"to":"quangduithpu@gmail.com","token":"9ZFXRYZF","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:26:56.551201 #1096]  INFO -- : sending email to quangduithpu@gmail.com with token 9ZFXRYZF with reason reset
I, [2020-04-11T05:27:05.552416 #1096]  INFO -- : received: {"to":"nbtien001@gmail.com","token":"TZ3R62HK","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:27:05.568016 #1096]  INFO -- : sending email to nbtien001@gmail.com with token TZ3R62HK with reason reset
I, [2020-04-11T05:27:11.574027 #1096]  INFO -- : received: {"to":"nbtien001@gmail.com","token":"ZQQ9ATFR","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:27:11.589627 #1096]  INFO -- : sending email to nbtien001@gmail.com with token ZQQ9ATFR with reason reset
I, [2020-04-11T05:27:16.597236 #1096]  INFO -- : received: {"to":"lieuboo@gmail.com","token":"4WEMWNWM","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:27:16.612836 #1096]  INFO -- : sending email to lieuboo@gmail.com with token 4WEMWNWM with reason reset
I, [2020-04-11T05:27:21.636045 #1096]  INFO -- : received: {"to":"anhanh19297@gmail.com","token":"606405b4457ed23a6fc949fae3d0c184","reason":"register"} on /topic/hpumail
I, [2020-04-11T05:27:21.636045 #1096]  INFO -- : sending email to anhanh19297@gmail.com with token 606405b4457ed23a6fc949fae3d0c184 with reason register
I, [2020-04-11T05:27:26.659253 #1096]  INFO -- : received: {"to":"hungbh@hpu.edu.vn","token":"WXKAG2RZ","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:27:26.659253 #1096]  INFO -- : sending email to hungbh@hpu.edu.vn with token WXKAG2RZ with reason reset
I, [2020-04-11T05:27:39.669676 #1096]  INFO -- : received: {"to":"ledinhlam1280@gmail.com","token":"f152e1dc40296a8d104b22ade26bc5dd","reason":"register"} on /topic/hpumail
I, [2020-04-11T05:27:39.669676 #1096]  INFO -- : sending email to ledinhlam1280@gmail.com with token f152e1dc40296a8d104b22ade26bc5dd with reason register
I, [2020-04-11T05:27:53.694101 #1096]  INFO -- : received: {"to":"tuan.hero2016@gmail.com","token":"84ceb70534c9845ebcbaf8fc93e5cb19","reason":"register"} on /topic/hpumail
I, [2020-04-11T05:27:53.694101 #1096]  INFO -- : sending email to tuan.hero2016@gmail.com with token 84ceb70534c9845ebcbaf8fc93e5cb19 with reason register
I, [2020-04-11T05:28:06.704524 #1096]  INFO -- : received: {"to":"hungbh@hpu.edu.vn","token":"GM4YA6YM","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:28:06.704524 #1096]  INFO -- : sending email to hungbh@hpu.edu.vn with token GM4YA6YM with reason reset
I, [2020-04-11T05:28:12.710534 #1096]  INFO -- : received: {"to":"huong_ntxh@hpu.edu.vn","token":"CAQRMVME","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:28:12.726134 #1096]  INFO -- : sending email to huong_ntxh@hpu.edu.vn with token CAQRMVME with reason reset
I, [2020-04-11T05:28:19.777347 #1096]  INFO -- : received: {"to":"mai.tran@hpu.edu.vn","token":"VM9XYEN2","reason":"reset"} on /topic/hpumail
I, [2020-04-11T05:28:19.777347 #1096]  INFO -- : sending email to mai.tran@hpu.edu.vn with token VM9XYEN2 with reason reset
