# Logfile created on 2016-05-19 12:15:22 +0700 by logger.rb/31641
I, [2016-05-19T12:15:22.087651 #5032]  INFO -- : received: {"to":"vamper1993@gmail.com","token":"VC3XKZN4","reason":"reset"} on /topic/hpumail
I, [2016-05-19T12:15:22.090651 #5032]  INFO -- : sending email to vamper1993@gmail.com with token VC3XKZN4 with reason reset
I, [2016-05-19T16:05:03.691907 #5032]  INFO -- : received: {"to":"daipham300897@gmail.com","token":"42WXRGNF","reason":"reset"} on /topic/hpumail
I, [2016-05-19T16:05:03.693908 #5032]  INFO -- : sending email to daipham300897@gmail.com with token 42WXRGNF with reason reset
I, [2016-05-19T16:19:08.139207 #5032]  INFO -- : received: {"to":"huyentrang23196@gmail.com","token":"7K43WQKE","reason":"reset"} on /topic/hpumail
I, [2016-05-19T16:19:08.140207 #5032]  INFO -- : sending email to huyentrang23196@gmail.com with token 7K43WQKE with reason reset
I, [2016-05-19T16:32:49.130165 #5032]  INFO -- : received: {"to":"anhphuong142013@gmail.com","token":"01699655877","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-19T16:32:49.131165 #5032]  INFO -- : sending email to anhphuong142013@gmail.com with token 01699655877 with reason resetpassword
I, [2016-05-19T17:58:58.488835 #5032]  INFO -- : received: {"to":"nguyenduchieu2895@gmail.com","token":"TMR74HRF","reason":"reset"} on /topic/hpumail
I, [2016-05-19T17:58:58.489835 #5032]  INFO -- : sending email to nguyenduchieu2895@gmail.com with token TMR74HRF with reason reset
I, [2016-05-19T17:59:53.942007 #5032]  INFO -- : received: {"to":"nguyenduchieu2895@gmail.com","token":"hieu281995","reason":"resetpassword"} on /topic/hpumail
I, [2016-05-19T17:59:53.942007 #5032]  INFO -- : sending email to nguyenduchieu2895@gmail.com with token hieu281995 with reason resetpassword
I, [2016-05-19T20:57:15.947695 #5032]  INFO -- : received: {"to":"dongtuan340@gmail.com","token":"6M79V6P2","reason":"reset"} on /topic/hpumail
I, [2016-05-19T20:57:15.948695 #5032]  INFO -- : sending email to dongtuan340@gmail.com with token 6M79V6P2 with reason reset
