<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>GroundworkCSS &hearts; Kitchen Sink</title>
  <style type="text/css">
    .icons ul {
      list-style:none;
    }
  </style>
  <!-- Modernizr -->
  <script src="./js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="./js/libs/jquery-1.8.2.min.js"></script>
  <!-- GroundworkCSS -->
  <link type="text/css" rel="stylesheet" href="./css/groundwork.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="./css/groundwork-ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="./js/libs/html5shiv.min.js"></script>
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="./css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // fallback if SVG unsupported
    Modernizr.load({
      test: Modernizr.svg,
      nope: './css/no-svg.css'
    });
    // polyfill for HTML5 placeholders
    Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
        './css/placeholder_polyfill.css',
        './js/libs/placeholder_polyfill.jquery.js'
      ]
    });
  </script>
</head>
<body>
  <header class="white band padded">
    <div class="container">
      <h2>We've Taken Care of the Groundwork</h2>
      <nav class="inline gap-top">
        <ul>
          <li><a href="./home.html"><i class="icon-home"></i></a></li>
          <li><a href="./layout-1.html">Layout 1</a></li>
          <li><a href="./layout-2.html">Layout 2</a></li>
          <li><a href="./layout-3.html">Layout 3</a></li>
          <li><a href="./layout-4.html">Layout 4</a></li>
          <li><a href="./layout-5.html">Layout 5</a></li>
          <li><a href="./kitchen-sink.html">Components</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">

    <div class="row">
      <div class="one whole padded">

        <h2>Typography</h2>
        <div class="row">
          <div class="one third padded">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </div>
          <div class="one third padded">
            <p>Paragraph text</p>
            <p>Paragraph with <sup>superscript</sup></p>
            <p>Paragraph with <sub>subscript</sub></p>
            <p>Paragraph with <small>small text</small></p>
            <p>Paragraph with <big>large text</big></p>
            <p>Paragraph with <em>emphasized text</em></p>
            <p>Paragraph with <b>bold text</b></p>
          </div>
          <div class="one third padded">
            <ul>
              <li>Unstyled list item 1</li>
              <li>Unstyled list item 2</li>
            </ul>
            <ol>
              <li>Unstyled ordered list item 1</li>
              <li>Unstyled ordered list item 2</li>
            </ol>
            <ul class="list">
              <li>Styled list item 1</li>
              <li>Styled list item 2</li>
            </ul>
            <ol class="list">
              <li>Styled ordered list item 1</li>
              <li>Styled ordered list item 2</li>
            </ol>
          </div>
        </div>

        <hr/>

        <h2>Code blocks</h2>
<pre>
<code>&lt;div <span style="color:lightblue;">class</span>="<span style="color:orange;">example</span>"&gt;This is a code snippet&lt;/div&gt;</code>
<code>&lt;div <span style="color:lightblue;">class</span>="<span style="color:orange;">example</span>"&gt;Line numbering increments with each contained &lt;pre&gt; element &lt;/div&gt;</code>



a gap without number


<code><span style="color: red;">end code in another color</span></code>
</pre>

        <p>This is some text with some <code>inline code</code> automatic</p>

        <hr/>

        <h2>Buttons</h2>
        <div class="row">
          <div class="one third padded">
            <p><button class="small">Small Button</button></p>
            <p><button>Medium Button</button></p>
            <p><button class="large">Large Button</button></p>
            <ul class="button-list">
              <li><a href="#">Button 1</a></li>
              <li><a href="#">Button 2</a></li>
              <li><a href="#">Button 3</a></li>
            </ul>
            <br/>
            <ul class="button-list">
              <li><a href="#"><i class="icon-github-alt"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-linkedin-sign"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
              <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
            </ul>
            <br/>
            <div class="dropdown button">Dropdown Menu Button
              <ul>
                <li><a href="#"><i class="icon-home"></i> Example Menu Item 1</a></li>
                <li><a href="#"><i class="icon-envelope-alt"></i> Example Menu Item 2</a></li>
                <li><hr/></li>
                <li><a href="#"><i class="icon-heart"></i> Seperated Menu Item</a></li>
              </ul>
            </div>
          </div>
          <div class="one third padded">
            <p><button>Normal Button</button></p>
            <p><button class="error">Error Button</button></p>
            <p><button class="warning">Warning Button</button></p>
            <p><button class="success">Success Button</button></p>
            <p><button class="disabled">Disabled Button</button></p>
          </div>
          <div class="one third padded">
            <p><button>Normal Button</button></p>
            <p><button class="square">Square Button</button></p>
            <p><button class="round">Round Button</button></p>
            <p><button class="block">Block Button</button></p>
          </div>
        </div>

        <hr/>

        <h2>Forms</h2>
        <div class="row">
          <div class="one whole padded">
            <form action="#" method="post">
              <fieldset>
                <legend>Example Form</legend>
                <div class="row">
                  <div class="one whole padded">
                    <label for="name">First &amp; Last Name</label>
                    <input type="text" id="name" placeholder="First &amp; Last Name">
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="you@example.com">
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Street Address">
                  </div>
                </div>
                <div class="row">
                  <div class="one half padded">
                    <input type="text" placeholder="City">
                  </div>
                  <div class="one fourth padded">
                    <span class="select">
                      <select class="unselected">
                        <option value="" disabled="" selected="">State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                        <option value="AS">American Samoa</option>
                        <option value="DC">District of Columbia</option>
                        <option value="FM">Federated States of Micronesia</option>
                        <option value="GU">Guam</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="PW">Palau</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="VI">Virgin Islands</option>
                        <option value="AE">Armed Forces Africa</option>
                        <option value="AA">Armed Forces Americas</option>
                        <option value="AE">Armed Forces Canada</option>
                        <option value="AE">Armed Forces Europe</option>
                        <option value="AE">Armed Forces Middle East</option>
                        <option value="AP">Armed Forces Pacific</option>
                        <option value="AB">Alberta</option>
                        <option value="BC">British Columbia</option>
                        <option value="MB">Manitoba</option>
                        <option value="NB">New Brunswick</option>
                        <option value="NL">Newfoundland and Labrador</option>
                        <option value="NS">Nova Scotia</option>
                        <option value="NT">Northwest Territories</option>
                        <option value="NU">Nunavut</option>
                        <option value="ON">Ontario</option>
                        <option value="PE">Prince Edward Island</option>
                        <option value="QC">Quebec</option>
                        <option value="SK">Saskatchewan</option>
                        <option value="YT">Yukon Territory</option>
                      </select>
                    </span>
                  </div>
                  <div class="one fourth padded">
                    <input type="text" placeholder="Zip Code">
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <label for="message">Special Instructions</label>
                    <textarea id="message" placeholder="Enter your message..."></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <label for="twitter">Twitter</label>
                    <div class="row">
                      <div class="one half pad-right pad-bottom">
                        <div class="row">
                          <div class="one mobile sixth">
                            <span class="prefix">@</span>
                          </div>
                          <div class="five mobile sixths">
                            <input type="text" id="twitter" name="twitter" placeholder="username">
                          </div>
                        </div>
                      </div>
                      <div class="one half pad-left pad-bottom">
                        <div class="row">
                          <div class="three mobile fifths">
                            <input type="text" name="sidereel" placeholder="pick username">
                          </div>
                          <div class="two mobile fifths">
                            <span class="suffix">@example.com</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    Pick a thing:
                    <ul class="radio-list">
                      <li><input type="radio" id="thing1" name="things" checked=""> <label class="inline" for="thing1">Thing one</label></li>
                      <li><input type="radio" id="thing2" name="things"> <label class="inline" for="thing2">Thing two</label></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <button>Submit</button> <button class="warning">Cancel</button>
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <input type="checkbox" name="things" checked=""> I want all the things!
                  </div>
                </div>
              </fieldset>
            </form>
            <div class="row">
              <div class="one whole padded">
                <p class="invalid">
                  <label>Invalid entry field label</label>
                  <input value="Invalid entry">
                </p>
                <div class="invalid row">
                  <div class="one mobile tenth">
                    <span class="prefix">@</span>
                  </div>
                  <div class="nine mobile tenths">
                    <input value="Invalid entry">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <p class="valid">
                  <label>Valid entry field label</label>
                  <input value="Valid entry">
                </p>
                <div class="valid row">
                  <div class="one mobile tenth">
                    <span class="prefix">@</span>
                  </div>
                  <div class="nine mobile tenths">
                    <input value="Valid entry">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2>Navigation Components</h2>
        <div class="row">
          <div class="one fourth padded">
            <h4>Vertical Navigation</h4>
            <nav>
              <ul>
                <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                <li class="menu"><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a>
                  <ul>
                    <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                    <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                    <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                    <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                  </ul>
                </li>
                <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
              </ul>
            </nav>
          </div>
          <div class="three fourths padded">
            <h4>Horizontal Navigation (grid)</h4>
            <nav class="small-tablet">
              <ul class="row">
                <li class="one small-tablet fourth"><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li class="menu one small-tablet fourth"><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a>
                  <ul>
                    <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                    <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                    <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                    <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                  </ul>
                </li>
                <li class="one small-tablet fourth"><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
                <li class="one small-tablet fourth"><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
              </ul>
            </nav>
            <h4>Horizontal Navigation (inline)</h4>
            <nav class="inline">
              <ul>
                <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li class="menu"><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a>
                  <ul>
                    <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                    <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                    <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                    <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                  </ul>
                </li>
                <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
              </ul>
            </nav>
            <h4>Pagination</h4>
            <nav class="pagination">
              <ul>
                <li class="prev"><a href="#">&laquo;</a></li
                ><li class="first"><a href="#">1</a></li
                ><li><a href="#">2</a></li
                ><li><a href="#">3</a></li
                ><li><a href="#">4</a></li
                ><li><a href="#">5</a></li
                ><li><a href="#">6</a></li
                ><li><a href="#">7</a></li
                ><li><a href="#">8</a></li
                ><li><a href="#">9</a></li
                ><li><a href="#">10</a></li
                ><li><a href="#">11</a></li
                ><li><a href="#">12</a></li
                ><li><a href="#">13</a></li
                ><li><a href="#">14</a></li
                ><li><a href="#">15</a></li
                ><li><a href="#">16</a></li
                ><li><a href="#">17</a></li
                ><li><a href="#">18</a></li
                ><li class="active"><a href="#">19</a></li
                ><li><a href="#">20</a></li
                ><li><a href="#">21</a></li
                ><li><a href="#">22</a></li
                ><li><a href="#">23</a></li
                ><li><a href="#">24</a></li
                ><li><a href="#">25</a></li
                ><li><a href="#">26</a></li
                ><li><a href="#">27</a></li
                ><li><a href="#">28</a></li
                ><li><a href="#">29</a></li
                ><li><a href="#">30</a></li
                ><li><a href="#">31</a></li
                ><li><a href="#">32</a></li
                ><li><a href="#">33</a></li
                ><li><a href="#">34</a></li
                ><li><a href="#">35</a></li
                ><li><a href="#">36</a></li
                ><li><a href="#">37</a></li
                ><li><a href="#">38</a></li
                ><li class="last"><a href="#">39</a></li
                ><li class="next"><a href="#">&raquo;</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <hr/>

        <h2>Tabs</h2>
        <div class="tabs">
          <ul>
            <li><a href="#content-1" class="active">Tab 1</a></li>
            <li><a href="#content-2">Tab 2</a></li>
            <li><a href="#content-3">Tab 3</a></li>
            <li><a href="#content-4" class="disabled">Disabled Tab</a></li>
            <li class="pull-right"><a href="#content-6">Right 2</a></li>
            <li class="pull-right"><a href="#content-5">Right 1</a></li>
          </ul>
          <div id="content-1" class="active">
            <h1>Tab 1</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          </div>
          <div id="content-2">
            <h1>Tab 2</h1>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
            </ul>
          </div>
          <div id="content-3">
            <h1>Tab 3</h1>
            <dl>
              <dt>Definition list</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              <dt>Lorem ipsum dolor sit amet</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            </dl>
          </div>
          <div id="content-4">
            <h1>Tab 4</h1>
            <p>You should not be able to get to this content, because the tabs has been disabled.</p>
          </div>
          <div id="content-5">
            <h1>Tab 5</h1>
            <h3>The tab for this content is aligned to the right.</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
              <li>Vestibulum auctor dapibus neque.</li>
            </ul>
          </div>
          <div id="content-6">
            <h1>Tab 6</h1>
            <h3>The tab for this content is aligned to the right as well.</h3>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
            </ul>
          </div>
        </div>

        <hr/>

        <h2>UI Components</h2>
        <p class="message">This is an important message.</p>
        <p class="success message">This is a success message.</p>
        <p class="warning message">This is a warning message.</p>
        <p class="error message">This is an error message.</p>
        <div class="callout">
          <h4>This is a normal callout box</h4>
          <p>Use these to contain or call attention to special content.</p>
        </div>
        <div class="success callout">
          <h4>This is a success callout box</h4>
          <p>Use these to communicate multi-element success messages as a block.</p>
        </div>

        <hr/>

        <h2>Tables</h2>
        <table class="responsive">
          <thead>
            <tr>
              <th style="width: 25%; height: 16%; font-size: 13px;">Table Heading</th>
              <th style="width: 25%; height: 16%; font-size: 13px;">Table Heading</th>
              <th style="width: 25%; height: 16%; font-size: 13px;">Table Heading</th>
              <th style="width: 25%; height: 16%; font-size: 13px;">Table Heading</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
            </tr>
            <tr>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
            </tr>
            <tr>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
            </tr>
            <tr>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Table cell</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td style="width: 25%; height: 16%; font-size: 13px;">Footer cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Footer cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Footer cell</td>
              <td style="width: 25%; height: 16%; font-size: 13px;">Footer cell</td>
            </tr>
          </tfoot>
        </table>

        <hr/>

        <h2>Social Icons</h2>

        <h6 class="small">Large Icons</h6>
        <a class="social-icon behance large tooltip" href="#" title=".social-icon.behance.large">Behance</a>
        <a class="social-icon creativecloud large tooltip" href="#" title=".social-icon.creativecloud.large">Creative Cloud</a>
        <a class="social-icon dribbble large tooltip" href="#" title=".social-icon.dribbble.large">Dribbble</a>
        <a class="social-icon dropbox large tooltip" href="#" title=".social-icon.dropbox.large">Dropbox</a>
        <a class="social-icon evernote large tooltip" href="#" title=".social-icon.evernote.large">Evernote</a>
        <a class="social-icon facebook large tooltip" href="#" title=".social-icon.facebook.large">Facebook</a>
        <a class="social-icon flickr large tooltip" href="#" title=".social-icon.flickr.large">Flickr</a>
        <a class="social-icon github large tooltip" href="#" title=".social-icon.github.large">Github</a>
        <a class="social-icon googleplus large tooltip" href="#" title=".social-icon.googleplus.large">GooglePlus</a>
        <a class="social-icon icloud large tooltip" href="#" title=".social-icon.icloud.large">iCloud</a>
        <a class="social-icon linkedin large tooltip" href="#" title=".social-icon.linkedin.large">LinkedIn</a>
        <a class="social-icon mail large tooltip" href="#" title=".social-icon.mail.large">Mail</a>
        <a class="social-icon msn large tooltip" href="#" title=".social-icon.msn.large">MSN</a>
        <a class="social-icon pinterest large tooltip" href="#" title=".social-icon.pinterest.large">Pinterest</a>
        <a class="social-icon rdio large tooltip" href="#" title=".social-icon.rdio.large">Rdio</a>
        <a class="social-icon rss large tooltip" href="#" title=".social-icon.rss.large">RSS</a>
        <a class="social-icon skitch large tooltip" href="#" title=".social-icon.skitch.large">Skitch</a>
        <a class="social-icon skype large tooltip" href="#" title=".social-icon.skype.large">Skype</a>
        <a class="social-icon spotify large tooltip" href="#" title=".social-icon.spotify.large">Spotify</a>
        <a class="social-icon stumbleupon large tooltip" href="#" title=".social-icon.stumbleupon.large">StumbleUpon!</a>
        <a class="social-icon twitter large tooltip" href="#" title=".social-icon.twitter.large">Twitter</a>
        <a class="social-icon vimeo large tooltip" href="#" title=".social-icon.vimeo.large">Vimeo</a>
        <a class="social-icon youtube large tooltip" href="#" title=".social-icon.youtube.large">YouTube</a>
        <a class="social-icon youversion large tooltip" href="#" title=".social-icon.youversion.large">YouVersion</a>
        <a class="social-icon zerply large tooltip" href="#" title=".social-icon.zerply.large">Zerply</a>
        <a class="social-icon pocket large tooltip" href="#" title=".social-icon.pocket.large">Pocket App</a>
          
        <hr/>
        
        <h6 class="small">Medium Icons</h6>
        <a class="social-icon behance medium tooltip" href="#" title=".social-icon.behance.medium">Behance</a>
        <a class="social-icon creativecloud medium tooltip" href="#" title=".social-icon.creativecloud.medium">Creative Cloud</a>
        <a class="social-icon dribbble medium tooltip" href="#" title=".social-icon.dribbble.medium">Dribbble</a>
        <a class="social-icon dropbox medium tooltip" href="#" title=".social-icon.dropbox.medium">Dropbox</a>
        <a class="social-icon evernote medium tooltip" href="#" title=".social-icon.evernote.medium">Evernote</a>
        <a class="social-icon facebook medium tooltip" href="#" title=".social-icon.facebook.medium">Facebook</a>
        <a class="social-icon flickr medium tooltip" href="#" title=".social-icon.flickr.medium">Flickr</a>
        <a class="social-icon github medium tooltip" href="#" title=".social-icon.github.medium">Github</a>
        <a class="social-icon googleplus medium tooltip" href="#" title=".social-icon.googleplus.medium">GooglePlus</a>
        <a class="social-icon icloud medium tooltip" href="#" title=".social-icon.icloud.medium">iCloud</a>
        <a class="social-icon linkedin medium tooltip" href="#" title=".social-icon.linkedin.medium">LinkedIn</a>
        <a class="social-icon mail medium tooltip" href="#" title=".social-icon.mail.medium">Mail</a>
        <a class="social-icon msn medium tooltip" href="#" title=".social-icon.msn.medium">MSN</a>
        <a class="social-icon pinterest medium tooltip" href="#" title=".social-icon.pinterest.medium">Pinterest</a>
        <a class="social-icon rdio medium tooltip" href="#" title=".social-icon.rdio.medium">Rdio</a>
        <a class="social-icon rss medium tooltip" href="#" title=".social-icon.rss.medium">RSS</a>
        <a class="social-icon skitch medium tooltip" href="#" title=".social-icon.skitch.medium">Skitch</a>
        <a class="social-icon skype medium tooltip" href="#" title=".social-icon.skype.medium">Skype</a>
        <a class="social-icon spotify medium tooltip" href="#" title=".social-icon.spotify.medium">Spotify</a>
        <a class="social-icon stumbleupon medium tooltip" href="#" title=".social-icon.stumbleupon.medium">StumbleUpon!</a>
        <a class="social-icon twitter medium tooltip" href="#" title=".social-icon.twitter.medium">Twitter</a>
        <a class="social-icon vimeo medium tooltip" href="#" title=".social-icon.vimeo.medium">Vimeo</a>
        <a class="social-icon youtube medium tooltip" href="#" title=".social-icon.youtube.medium">YouTube</a>
        <a class="social-icon youversion medium tooltip" href="#" title=".social-icon.youversion.medium">YouVersion</a>
        <a class="social-icon zerply medium tooltip" href="#" title=".social-icon.zerply.medium">Zerply</a>
        <a class="social-icon pocket medium tooltip" href="#" title=".social-icon.pocket.medium">Pocket App</a>
        
        <hr/>

        <h6 class="small">Small Icons</h6>
        <a class="social-icon behance small tooltip" href="#" title=".social-icon.behance.small">Behance</a>
        <a class="social-icon creativecloud small tooltip" href="#" title=".social-icon.creativecloud.small">Creative Cloud</a>
        <a class="social-icon dribbble small tooltip" href="#" title=".social-icon.dribbble.small">Dribbble</a>
        <a class="social-icon dropbox small tooltip" href="#" title=".social-icon.dropbox.small">Dropbox</a>
        <a class="social-icon evernote small tooltip" href="#" title=".social-icon.evernote.small">Evernote</a>
        <a class="social-icon facebook small tooltip" href="#" title=".social-icon.facebook.small">Facebook</a>
        <a class="social-icon flickr small tooltip" href="#" title=".social-icon.flickr.small">Flickr</a>
        <a class="social-icon github small tooltip" href="#" title=".social-icon.github.small">Github</a>
        <a class="social-icon googleplus small tooltip" href="#" title=".social-icon.googleplus.small">GooglePlus</a>
        <a class="social-icon icloud small tooltip" href="#" title=".social-icon.icloud.small">iCloud</a>
        <a class="social-icon linkedin small tooltip" href="#" title=".social-icon.linkedin.small">LinkedIn</a>
        <a class="social-icon mail small tooltip" href="#" title=".social-icon.mail.small">Mail</a>
        <a class="social-icon msn small tooltip" href="#" title=".social-icon.msn.small">MSN</a>
        <a class="social-icon pinterest small tooltip" href="#" title=".social-icon.pinterest.small">Pinterest</a>
        <a class="social-icon rdio small tooltip" href="#" title=".social-icon.rdio.small">Rdio</a>
        <a class="social-icon rss small tooltip" href="#" title=".social-icon.rss.small">RSS</a>
        <a class="social-icon skitch small tooltip" href="#" title=".social-icon.skitch.small">Skitch</a>
        <a class="social-icon skype small tooltip" href="#" title=".social-icon.skype.small">Skype</a>
        <a class="social-icon spotify small tooltip" href="#" title=".social-icon.spotify.small">Spotify</a>
        <a class="social-icon stumbleupon small tooltip" href="#" title=".social-icon.stumbleupon.small">StumbleUpon!</a>
        <a class="social-icon twitter small tooltip" href="#" title=".social-icon.twitter.small">Twitter</a>
        <a class="social-icon vimeo small tooltip" href="#" title=".social-icon.vimeo.small">Vimeo</a>
        <a class="social-icon youtube small tooltip" href="#" title=".social-icon.youtube.small">YouTube</a>
        <a class="social-icon youversion small tooltip" href="#" title=".social-icon.youversion.small">YouVersion</a>
        <a class="social-icon zerply small tooltip" href="#" title=".social-icon.zerply.small">Zerply</a>
        <a class="social-icon pocket small tooltip" href="#" title=".social-icon.pocket.small">Pocket App</a>

        <hr/>
        
        <h6 class="small">Round Icons</h6>
        <a class="social-icon twitter round small tooltip" href="#" title=".social-icon.twitter.round.small">Twitter</a>
        <a class="social-icon twitter round medium tooltip" href="#" title=".social-icon.twitter.round.medium">Twitter</a>
        <a class="social-icon twitter round large tooltip" href="#" title=".social-icon.twitter.round.large">Twitter</a>
        
        <hr/>

        <h6 class="small">Inline Social Icons (relative sizing)</h6>
        <div class="row">
          <div class="one whole">
            <h1><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a level 1 heading</h1>
            <h2><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a level 2 heading</h2>
            <h3><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a level 3 heading</h3>
            <h4><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a level 4 heading</h4>
            <h5><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a level 5 heading</h5>
            <h6><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a level 6 heading</h6>
            <p><span class="social-icon twitter tooltip" title=".twitter.social-icon"></span> Example of avatar embedded in a paragraph</p>
          </div>
        </div>

        <hr/>

        <h2>Icons</h2>
        <section id="icons-web-app" class="row icons">
          <div class="one whole">
            <h6>Web Application Icons</h6>
          </div>

          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-adjust"></i> icon-adjust</li>
              <li><i class="icon-asterisk"></i> icon-asterisk</li>
              <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
              <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
              <li><i class="icon-barcode"></i> icon-barcode</li>
              <li><i class="icon-beaker"></i> icon-beaker</li>
              <li><i class="icon-beer"></i> icon-beer</li>
              <li><i class="icon-bell"></i> icon-bell</li>
              <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
              <li><i class="icon-bolt"></i> icon-bolt</li>
              <li><i class="icon-book"></i> icon-book</li>
              <li><i class="icon-bookmark"></i> icon-bookmark</li>
              <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
              <li><i class="icon-briefcase"></i> icon-briefcase</li>
              <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
              <li><i class="icon-calendar"></i> icon-calendar</li>
              <li><i class="icon-camera"></i> icon-camera</li>
              <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
              <li><i class="icon-certificate"></i> icon-certificate</li>
              <li><i class="icon-check"></i> icon-check</li>
              <li><i class="icon-check-empty"></i> icon-check-empty</li>
              <li><i class="icon-circle"></i> icon-circle</li>
              <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
              <li><i class="icon-cloud"></i> icon-cloud</li>
              <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
              <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
              <li><i class="icon-coffee"></i> icon-coffee</li>
              <li><i class="icon-cog"></i> icon-cog</li>
              <li><i class="icon-cogs"></i> icon-cogs</li>
              <li><i class="icon-comment"></i> icon-comment</li>
              <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
              <li><i class="icon-comments"></i> icon-comments</li>
              <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
              <li><i class="icon-credit-card"></i> icon-credit-card</li>
              <li><i class="icon-dashboard"></i> icon-dashboard</li>
              <li><i class="icon-desktop"></i> icon-desktop</li>
              <li><i class="icon-download"></i> icon-download</li>
              <li><i class="icon-download-alt"></i> icon-download-alt</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-edit"></i> icon-edit</li>
              <li><i class="icon-envelope"></i> icon-envelope</li>
              <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
              <li><i class="icon-exchange"></i> icon-exchange</li>
              <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
              <li><i class="icon-external-link"></i> icon-external-link</li>
              <li><i class="icon-eye-close"></i> icon-eye-close</li>
              <li><i class="icon-eye-open"></i> icon-eye-open</li>
              <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
              <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
              <li><i class="icon-film"></i> icon-film</li>
              <li><i class="icon-filter"></i> icon-filter</li>
              <li><i class="icon-fire"></i> icon-fire</li>
              <li><i class="icon-flag"></i> icon-flag</li>
              <li><i class="icon-folder-close"></i> icon-folder-close</li>
              <li><i class="icon-folder-open"></i> icon-folder-open</li>
              <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
              <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
              <li><i class="icon-food"></i> icon-food</li>
              <li><i class="icon-gift"></i> icon-gift</li>
              <li><i class="icon-glass"></i> icon-glass</li>
              <li><i class="icon-globe"></i> icon-globe</li>
              <li><i class="icon-group"></i> icon-group</li>
              <li><i class="icon-hdd"></i> icon-hdd</li>
              <li><i class="icon-headphones"></i> icon-headphones</li>
              <li><i class="icon-heart"></i> icon-heart</li>
              <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
              <li><i class="icon-home"></i> icon-home</li>
              <li><i class="icon-inbox"></i> icon-inbox</li>
              <li><i class="icon-info-sign"></i> icon-info-sign</li>
              <li><i class="icon-key"></i> icon-key</li>
              <li><i class="icon-leaf"></i> icon-leaf</li>
              <li><i class="icon-laptop"></i> icon-laptop</li>
              <li><i class="icon-legal"></i> icon-legal</li>
              <li><i class="icon-lemon"></i> icon-lemon</li>
              <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
              <li><i class="icon-lock"></i> icon-lock</li>
              <li><i class="icon-unlock"></i> icon-unlock</li>
            </ul>
              </div>
            </div>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-magic"></i> icon-magic</li>
              <li><i class="icon-magnet"></i> icon-magnet</li>
              <li><i class="icon-map-marker"></i> icon-map-marker</li>
              <li><i class="icon-minus"></i> icon-minus</li>
              <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
              <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
              <li><i class="icon-money"></i> icon-money</li>
              <li><i class="icon-move"></i> icon-move</li>
              <li><i class="icon-music"></i> icon-music</li>
              <li><i class="icon-off"></i> icon-off</li>
              <li><i class="icon-ok"></i> icon-ok</li>
              <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
              <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
              <li><i class="icon-pencil"></i> icon-pencil</li>
              <li><i class="icon-picture"></i> icon-picture</li>
              <li><i class="icon-plane"></i> icon-plane</li>
              <li><i class="icon-plus"></i> icon-plus</li>
              <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
              <li><i class="icon-print"></i> icon-print</li>
              <li><i class="icon-pushpin"></i> icon-pushpin</li>
              <li><i class="icon-qrcode"></i> icon-qrcode</li>
              <li><i class="icon-question-sign"></i> icon-question-sign</li>
              <li><i class="icon-quote-left"></i> icon-quote-left</li>
              <li><i class="icon-quote-right"></i> icon-quote-right</li>
              <li><i class="icon-random"></i> icon-random</li>
              <li><i class="icon-refresh"></i> icon-refresh</li>
              <li><i class="icon-remove"></i> icon-remove</li>
              <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
              <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
              <li><i class="icon-reorder"></i> icon-reorder</li>
              <li><i class="icon-reply"></i> icon-reply</li>
              <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
              <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
              <li><i class="icon-retweet"></i> icon-retweet</li>
              <li><i class="icon-road"></i> icon-road</li>
              <li><i class="icon-rss"></i> icon-rss</li>
              <li><i class="icon-screenshot"></i> icon-screenshot</li>
              <li><i class="icon-search"></i> icon-search</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-share"></i> icon-share</li>
              <li><i class="icon-share-alt"></i> icon-share-alt</li>
              <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
              <li><i class="icon-signal"></i> icon-signal</li>
              <li><i class="icon-signin"></i> icon-signin</li>
              <li><i class="icon-signout"></i> icon-signout</li>
              <li><i class="icon-sitemap"></i> icon-sitemap</li>
              <li><i class="icon-sort"></i> icon-sort</li>
              <li><i class="icon-sort-down"></i> icon-sort-down</li>
              <li><i class="icon-sort-up"></i> icon-sort-up</li>
              <li><i class="icon-spinner"></i> icon-spinner</li>
              <li><i class="icon-star"></i> icon-star</li>
              <li><i class="icon-star-empty"></i> icon-star-empty</li>
              <li><i class="icon-star-half"></i> icon-star-half</li>
              <li><i class="icon-tablet"></i> icon-tablet</li>
              <li><i class="icon-tag"></i> icon-tag</li>
              <li><i class="icon-tags"></i> icon-tags</li>
              <li><i class="icon-tasks"></i> icon-tasks</li>
              <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
              <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
              <li><i class="icon-time"></i> icon-time</li>
              <li><i class="icon-tint"></i> icon-tint</li>
              <li><i class="icon-trash"></i> icon-trash</li>
              <li><i class="icon-trophy"></i> icon-trophy</li>
              <li><i class="icon-truck"></i> icon-truck</li>
              <li><i class="icon-umbrella"></i> icon-umbrella</li>
              <li><i class="icon-upload"></i> icon-upload</li>
              <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
              <li><i class="icon-user"></i> icon-user</li>
              <li><i class="icon-user-md"></i> icon-user-md</li>
              <li><i class="icon-volume-off"></i> icon-volume-off</li>
              <li><i class="icon-volume-down"></i> icon-volume-down</li>
              <li><i class="icon-volume-up"></i> icon-volume-up</li>
              <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
              <li><i class="icon-wrench"></i> icon-wrench</li>
              <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
              <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
            </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="icons-text-editor" class="row icons">
          <div class="one whole">
            <h6>Text Editor Icons</h6>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-file"></i> icon-file</li>
              <li><i class="icon-file-alt"></i> icon-file-alt</li>
              <li><i class="icon-cut"></i> icon-cut</li>
              <li><i class="icon-copy"></i> icon-copy</li>
              <li><i class="icon-paste"></i> icon-paste</li>
              <li><i class="icon-save"></i> icon-save</li>
              <li><i class="icon-undo"></i> icon-undo</li>
              <li><i class="icon-repeat"></i> icon-repeat</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-text-height"></i> icon-text-height</li>
              <li><i class="icon-text-width"></i> icon-text-width</li>
              <li><i class="icon-align-left"></i> icon-align-left</li>
              <li><i class="icon-align-center"></i> icon-align-center</li>
              <li><i class="icon-align-right"></i> icon-align-right</li>
              <li><i class="icon-align-justify"></i> icon-align-justify</li>
              <li><i class="icon-indent-left"></i> icon-indent-left</li>
              <li><i class="icon-indent-right"></i> icon-indent-right</li>
            </ul>
              </div>
            </div>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-font"></i> icon-font</li>
              <li><i class="icon-bold"></i> icon-bold</li>
              <li><i class="icon-italic"></i> icon-italic</li>
              <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
              <li><i class="icon-underline"></i> icon-underline</li>
              <li><i class="icon-link"></i> icon-link</li>
              <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
              <li><i class="icon-columns"></i> icon-columns</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-table"></i> icon-table</li>
              <li><i class="icon-th-large"></i> icon-th-large</li>
              <li><i class="icon-th"></i> icon-th</li>
              <li><i class="icon-th-list"></i> icon-th-list</li>
              <li><i class="icon-list"></i> icon-list</li>
              <li><i class="icon-list-ol"></i> icon-list-ol</li>
              <li><i class="icon-list-ul"></i> icon-list-ul</li>
              <li><i class="icon-list-alt"></i> icon-list-alt</li>
            </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="icons-directional" class="row icons">
          <div class="one whole">
            <h6>Directional Icons</h6>
          </div>

          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-angle-left"></i> icon-angle-left</li>
              <li><i class="icon-angle-right"></i> icon-angle-right</li>
              <li><i class="icon-angle-up"></i> icon-angle-up</li>
              <li><i class="icon-angle-down"></i> icon-angle-down</li>
              <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
              <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
              <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
              <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-caret-down"></i> icon-caret-down</li>
              <li><i class="icon-caret-left"></i> icon-caret-left</li>
              <li><i class="icon-caret-right"></i> icon-caret-right</li>
              <li><i class="icon-caret-up"></i> icon-caret-up</li>
              <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
              <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
              <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
              <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
            </ul>
              </div>
            </div>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
              <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
              <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
              <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
              <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
              <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
              <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
              <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-hand-down"></i> icon-hand-down</li>
              <li><i class="icon-hand-left"></i> icon-hand-left</li>
              <li><i class="icon-hand-right"></i> icon-hand-right</li>
              <li><i class="icon-hand-up"></i> icon-hand-up</li>
              <li><i class="icon-circle"></i> icon-circle</li>
              <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
            </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="icons-video-player" class="row icons">
          <div class="one whole">
            <h6>Video Player Icons</h6>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-play-circle"></i> icon-play-circle</li>
              <li><i class="icon-play"></i> icon-play</li>
              <li><i class="icon-pause"></i> icon-pause</li>
              <li><i class="icon-stop"></i> icon-stop</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-step-backward"></i> icon-step-backward</li>
              <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
              <li><i class="icon-backward"></i> icon-backward</li>
              <li><i class="icon-forward"></i> icon-forward</li>
            </ul>
              </div>
            </div>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
              <li><i class="icon-step-forward"></i> icon-step-forward</li>
              <li><i class="icon-eject"></i> icon-eject</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
              <li><i class="icon-resize-full"></i> icon-resize-full</li>
              <li><i class="icon-resize-small"></i> icon-resize-small</li>
            </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="icons-social" class="row icons">
          <div class="one whole">
            <h6>Social Icons</h6>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-phone"></i> icon-phone</li>
              <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
              <li><i class="icon-facebook"></i> icon-facebook</li>
              <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-twitter"></i> icon-twitter</li>
              <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
              <li><i class="icon-github"></i> icon-github</li>
              <li><i class="icon-github-alt"></i> icon-github-alt</li>
            </ul>
              </div>
            </div>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-github-sign"></i> icon-github-sign</li>
              <li><i class="icon-linkedin"></i> icon-linkedin</li>
              <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
              <li><i class="icon-pinterest"></i> icon-pinterest</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
              <li><i class="icon-google-plus"></i> icon-google-plus</li>
              <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
              <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
            </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="icons-medical" class="row icons">
          <div class="one whole">
            <h6>Medical Icons</h6>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-ambulance"></i> icon-ambulance</li>
              <li><i class="icon-beaker"></i> icon-beaker</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-h-sign"></i> icon-h-sign</li>
              <li><i class="icon-hospital"></i> icon-hospital</li>
            </ul>
              </div>
            </div>
          </div>
          <div class="one mobile half">
            <div class="row">
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-medkit"></i> icon-medkit</li>
              <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
            </ul>
              </div>
              <div class="one small-tablet half">
            <ul>
              <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
              <li><i class="icon-user-md"></i> icon-user-md</li>
            </ul>
              </div>
            </div>
          </div>
        </section>

        <hr/>

        <h2>Responsive Headings</h2>
        <h1 class="responsive">A Responsive Heading</h1>
        <h1 class="responsive" data-compression="12.2" data-min="20" data-max="170">A Longer Responsive Heading</h1>

        <hr/>

        <h2>Modals</h2>
        <p><a class="button" href="#example-modal">Inline Content</a></p>
        <div id="example-modal" class="modal">
          <img src="http://placekitten.com/g/200/300" class="pull-right gap-left gap-bottom" alt="" />
          <h1>HTML Ipsum Presents</h1>
          <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
        </div>
        <p><a class="modal button" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>
        <p><a class="modal button" href="http://www.youtube.com/embed/eDO23-eLoGA">YouTube Video</a></p>

        <hr/>
        
        <h2>Tooltips</h2>
        <div class="row">
          <div class="one third padded">
            <a href="#" class="tooltip" title="This tooltip comes from the `title` attribute of this link">Show me a tooltip!</a>
          </div>
          <div class="one third padded">
            <input class="inline tooltip" placeholder="Name" title="Enter your first &amp; last name">
          </div>
          <div class="one third padded">
            <button class="tooltip" title="This tooltip comes from the `title` attribute of this button">Show me a tooltip!</button>
          </div>
        </div>

        <hr/>

        <h2>Orbit Sliders</h2>
        <div class="slider">
          <img src="http://placehold.it/1200x400/24cada/ffffff/&amp;text=Slide+1" alt="" />
          <img src="http://placehold.it/1200x400/bada55/ffffff/&amp;text=Slide+2" alt="" />
          <img src="http://placehold.it/1200x400/c82647/ffffff/&amp;text=Slide+3" alt="" />
          <img src="http://placehold.it/1200x400/198d98/ffffff/&amp;text=Slide+4" alt="" />
          <div class="callout">
            <h1>Content Slide</h1>
            <p>This slide has HTML content instead of an image and has also had <code class="inline">.callout</code> applied to it.</p>
            <p><a href="#" class="success button">Click Me</a></p>
          </div>
          <div class="warning callout">
            <h1>Another Content Slide</h1>
            <p>This slide has HTML content instead of an image and has also had <code class="inline">.warning.callout</code> applied to it.</p>
            <p><a href="#" class="large button">Click Me</a></p>
          </div>
        </div>

      </div>
    </div>

  </div>
  <!-- scripts -->
  <script type="text/javascript" src="./js/plugins/jquery.orbit-1.4.0.js"></script>
  <script type="text/javascript" src="./js/groundwork.js"></script>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
