<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>HPU Central Authentication Service</title>
  <!-- Modernizr -->
  <script src="./js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="./js/libs/jquery-1.8.2.min.js"></script>
  <!-- GroundworkCSS -->
  <link type="text/css" rel="stylesheet" href="./css/groundwork.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="./css/groundwork-ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="./js/libs/html5shiv.min.js"></script>
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="./css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // fallback if SVG unsupported
    Modernizr.load({
      test: Modernizr.svg,
      nope: './css/no-svg.css'
    });
    // polyfill for HTML5 placeholders
    Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
        './css/placeholder_polyfill.css',
        './js/libs/placeholder_polyfill.jquery.js'
      ]
    });
  </script>
</head>
<body>
  <header class="white band padded">
    <img width="100%" height="150px" src="http://placehold.it/700x150" />
  </header>
  <header class="white band padded">
    <div class="container">     
      <div class="padded">            
            <nav class="small-tablet">
              <ul class="row">
                <li class="one small-tablet fourth"><a title="Lorum ipsum dolor sit amet" href="#nowhere">Lorem</a></li>
                <li class="menu one small-tablet fourth"><a title="Aliquam tincidunt mauris eu risus" href="#nowhere">Aliquam</a>
                  <ul style="display: none;">
                    <li><a title="Pellentesque fermentum dolor" href="#nowhere">Pellentesque</a></li>
                    <li><a title="Aliquam tincidunt mauris eu risus" href="#nowhere">Aliquam</a></li>
                    <li><a title="Lorum ipsum dolor sit amet" href="#nowhere">Lorem</a></li>
                    <li><a title="Morbi in sem quis dui placerat ornare" href="#nowhere">Morbi</a></li>
                  </ul>
                </li>
                <li class="one small-tablet fourth"><a title="Praesent dapibus, neque id cursus faucibus" href="#nowhere">Praesent</a></li>
                <li class="one small-tablet fourth"><a title="Morbi in sem quis dui placerat ornare" href="#nowhere">Morbi</a></li>
              </ul>
            </nav>           
            
          </div>
    </div>
  </header>
  
  <div class="container">
    <div class="row">
      <div class="two thirds">
          <div class="padded">
      <div class="slider">
        <img src="http://placehold.it/1200x400/24cada/ffffff&amp;text=Slide+1" alt=""/>
        <img src="http://placehold.it/1200x400/bada55/ffffff&amp;text=Slide+2" alt=""/>
        <img src="http://placehold.it/1200x400/c82647/ffffff&amp;text=Slide+3" alt=""/>
        <img src="http://placehold.it/1200x400/198d98/ffffff&amp;text=Slide+4" alt=""/>
      </div>

    </div>
      </div>
      <div class="one third">
      <fieldset>
            <legend>Login</legend>            
            <div class="row">
              <div class="one whole padded">
                <label for="email">Email Address</label>
                <input type="email" placeholder="you@example.com" id="email">
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <label for="address">Address</label>
                <input type="text" placeholder="Street Address" id="address">
              </div>
            </div>                        
           
           
          
            <div class="row">
              <div class="one whole padded">
                <button>Submit</button> <button class="warning">Cancel</button>
              </div>
            </div>
            <div class="row">
              <div class="one whole padded">
                <input type="checkbox" checked="" name="allthings" id="things3"> <label for="things3" class="inline">I want all the things!</label>
              </div>
            </div>
          </fieldset>
      </div>

    </div>
     <article class="row">
      <section class="one third padded">
        <h3>Section Heading 3</h3>
        <img src="http://placehold.it/380x200/198d98/ffffff/" class="gap-top gap-bottom" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
      </section>
      <section class="one third padded">
        <h3>Section Heading 3</h3>
        <img src="http://placehold.it/380x200/198d98/ffffff/" class="gap-top gap-bottom" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
      </section>
      <section class="one third padded">
        <h3>Section Heading 3</h3>
        <img src="http://placehold.it/380x200/198d98/ffffff/" class="gap-top gap-bottom" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
      </section>
    </article>
    <br /> <br />
    <footer class="footer align-left">
        <p>&copy; 2013 Gary Hepting. Free to use, but <a href="mailto:groundwork@sidereel.com">give me a shout</a> if you find GroundworkCSS extremely useful!</p>
    </footer>
    
  </div>
  <!-- scripts -->
  <script type="text/javascript" src="./js/plugins/jquery.orbit-1.4.0.js"></script>
  <script type="text/javascript" src="./js/groundwork.js"></script>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
