// =============================================
//        Global styles by Gary Hepting 
//          Last Updated:2013-1-23
// =============================================




///////////////////////
//   global styles   //
///////////////////////
html {
  width:100%;
  height:100%;
}
html, body {
  width:100% !important;
  min-height:100%;
  background:$background-color;
  padding:0;
}
hr {
  border:0;
  border-bottom:1px solid $border-color;
  margin:$gutter auto;
  clear:both;
}
img, a img {
  max-width:100%;
  border:none;
}
