// ===================================
//             Messages
// ===================================




.message {
  position:relative;
  word-wrap:break-word;
  padding:0.25em 1em;
  background:$button-color;
  border:1px solid $button-active;
  color:$button-text;
  font-weight:bold;
  text-decoration:none;
  @include rounded($radius);
  &.small {
    font-size:0.8em;
  }
  &.large {
    font-size:1.5em;
  }
  &.error {
    background:$error-color;
    border:1px solid darken($error-color, 10%);
    color:$button-text;
  }
  &.warning {
    background:$warning-color;
    border:1px solid darken($warning-color, 10%);
    color:$button-text;
  }
  &.success {
    background:$success-color;
    border:1px solid darken($success-color, 10%);
    color:$button-text;
  }
  &.square {
    @include rounded(0);
  }
  &.round {
    @include rounded(9999px);
  }
  &.dismissible {
    padding-right:3em;
    &:after {
      content:'X';
      display:block;
      padding:0.5em 0;
      font-size:0.8em;
      text-align:center;
      position:absolute;
      top:0;
      right:1em;
      line-height:1.5;
    }
  }
}
